# NotesTAsk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prathambudhwani/notestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathambudhwani/notestask/: MainActivity.kt
app/src/main/java/com/prathambudhwani/notestask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prathambudhwani/notestask/ui/theme/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/prathambudhwani/notestask/ui/theme/ui/: NoteScreen.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prathambudhwani/notestask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
